digraph Automata {
	rankdir=LR
	0 [label=0]
	1 [label=1 shape=doublecircle]
	0 -> 1 [label=A]
	0 -> 1 [label=B]
	0 -> 1 [label=C]
	0 -> 1 [label=D]
	0 -> 1 [label=E]
	0 -> 1 [label=F]
	0 -> 1 [label=G]
	0 -> 1 [label=H]
	0 -> 1 [label=I]
	0 -> 1 [label=J]
	0 -> 1 [label=K]
	0 -> 1 [label=L]
	0 -> 1 [label=M]
	0 -> 1 [label=N]
	0 -> 1 [label=O]
	0 -> 1 [label=P]
	0 -> 1 [label=Q]
	0 -> 1 [label=R]
	0 -> 1 [label=S]
	0 -> 1 [label=T]
	0 -> 1 [label=U]
	0 -> 1 [label=V]
	0 -> 1 [label=W]
	0 -> 1 [label=X]
	0 -> 1 [label=Y]
	0 -> 1 [label=Z]
	0 -> 1 [label=a]
	0 -> 1 [label=b]
	0 -> 1 [label=c]
	0 -> 1 [label=d]
	0 -> 1 [label=e]
	0 -> 1 [label=f]
	0 -> 1 [label=g]
	0 -> 1 [label=h]
	0 -> 1 [label=i]
	0 -> 1 [label=j]
	0 -> 1 [label=k]
	0 -> 1 [label=l]
	0 -> 1 [label=m]
	0 -> 1 [label=n]
	0 -> 1 [label=o]
	0 -> 1 [label=p]
	0 -> 1 [label=q]
	0 -> 1 [label=r]
	0 -> 1 [label=s]
	0 -> 1 [label=t]
	0 -> 1 [label=u]
	0 -> 1 [label=v]
	0 -> 1 [label=w]
	0 -> 1 [label=x]
	0 -> 1 [label=y]
	0 -> 1 [label=z]
	1 -> 1 [label=A]
	1 -> 1 [label=B]
	1 -> 1 [label=C]
	1 -> 1 [label=D]
	1 -> 1 [label=E]
	1 -> 1 [label=F]
	1 -> 1 [label=G]
	1 -> 1 [label=H]
	1 -> 1 [label=I]
	1 -> 1 [label=J]
	1 -> 1 [label=K]
	1 -> 1 [label=L]
	1 -> 1 [label=M]
	1 -> 1 [label=N]
	1 -> 1 [label=O]
	1 -> 1 [label=P]
	1 -> 1 [label=Q]
	1 -> 1 [label=R]
	1 -> 1 [label=S]
	1 -> 1 [label=T]
	1 -> 1 [label=U]
	1 -> 1 [label=V]
	1 -> 1 [label=W]
	1 -> 1 [label=X]
	1 -> 1 [label=Y]
	1 -> 1 [label=Z]
	1 -> 1 [label=a]
	1 -> 1 [label=b]
	1 -> 1 [label=c]
	1 -> 1 [label=d]
	1 -> 1 [label=e]
	1 -> 1 [label=f]
	1 -> 1 [label=g]
	1 -> 1 [label=h]
	1 -> 1 [label=i]
	1 -> 1 [label=j]
	1 -> 1 [label=k]
	1 -> 1 [label=l]
	1 -> 1 [label=m]
	1 -> 1 [label=n]
	1 -> 1 [label=o]
	1 -> 1 [label=p]
	1 -> 1 [label=q]
	1 -> 1 [label=r]
	1 -> 1 [label=s]
	1 -> 1 [label=t]
	1 -> 1 [label=u]
	1 -> 1 [label=v]
	1 -> 1 [label=w]
	1 -> 1 [label=x]
	1 -> 1 [label=y]
	1 -> 1 [label=z]
	1 -> 1 [label=0]
	1 -> 1 [label=1]
	1 -> 1 [label=2]
	1 -> 1 [label=3]
	1 -> 1 [label=4]
	1 -> 1 [label=5]
	1 -> 1 [label=6]
	1 -> 1 [label=7]
	1 -> 1 [label=8]
	1 -> 1 [label=9]
}
