digraph Automata {
	rankdir=LR
	9 [label=9]
	1 [label=1]
	5 [label=5]
	2 [label=2]
	4 [label=4]
	6 [label=6]
	8 [label=8]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	14 [label=14]
	16 [label=16]
	18 [label=18 shape=doublecircle]
	9 -> 1 [label="ε"]
	9 -> 5 [label="ε"]
	1 -> 2 [label="ε"]
	2 -> 4 [label=a]
	5 -> 6 [label="ε"]
	6 -> 8 [label=b]
	4 -> 10 [label="ε"]
	8 -> 10 [label="ε"]
	11 -> 9 [label="ε"]
	11 -> 12 [label="ε"]
	10 -> 12 [label="ε"]
	10 -> 9 [label="ε"]
	12 -> 14 [label=a]
	14 -> 16 [label=b]
	16 -> 18 [label=b]
}
